# blog-blog2

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/pers/fjl/common/dto/: BlogBackDTO.java  ChatLogDTO.java  UserBackDTO.java  UserInfoDTO.java
blog-common/src/main/java/pers/fjl/common/entity/: QueryPageBean.java
blog-common/src/main/java/pers/fjl/common/po/: Blog.java  BlogTag.java  ChatLog.java  Comment.java  CommentsStatistics.java  Friends.java  GroupChat.java  Tag.java  Type.java  User.java  Views.java  ViewsStatistics.java
blog-common/src/main/java/pers/fjl/common/po/admin/: Menu.java  Resource.java  RoleResource.java  UserRole.java
blog-common/src/main/java/pers/fjl/common/vo/: BlogVO.java  ChatLogVO.java  GroupChatVO.java  ResetPasswordVO.java  TagVO.java  UpdateUserVO.java  UserVO.java  VoiceVO.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/dcg/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/dcg/blog/gateway/config/: GulimallCorsConfiguration.java
blog-gateway/src/main/resources/: application.yml  bootstrap.properties
blog-server/: pom.xml
blog-server/src/main/java/com/dcg/blog/server/: BlogServerApplication.java
blog-server/src/main/java/com/dcg/blog/server/config/: MybatisPlusConfig.java
blog-server/src/main/java/com/dcg/blog/server/controller/: HomeController.java
blog-server/src/main/java/com/dcg/blog/server/dao/: BlogDao.java  BlogTagDao.java  ChatLogDao.java  CommentDao.java  CommentsStatisticsMapper.java  CrawledBlogDao.java  FavoritesDao.java  FriendsDao.java  GroupChatDao.java  LinkDao.java  MessageDao.java  OrderDao.java  TagDao.java  ThumbsUpDao.java  ThumbsUpStatisticsMapper.java  TypeDao.java  UserDao.java  ViewsDao.java  ViewsStatisticsMapper.java
blog-server/src/main/java/com/dcg/blog/server/dao/admin/: MenuDao.java  OperationLogDao.java  ResourceDao.java  RoleDao.java  TbRoleMenuDao.java  TbRoleResourceDao.java  TbUserRoleDao.java
blog-server/src/main/java/com/dcg/blog/server/service/: Blogservice.java
blog-server/src/main/java/com/dcg/blog/server/service/impl/: BlogserviceImpl.java
blog-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
blog-server/src/main/resources/mapper/: BlogMapper.xml  ChatLogMapper.xml  CommentMapper.xml  GroupChatMapper.xml  RoleMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  ViewsMapper.xml
